<!doctype html>
<html lang="de">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0" />  
	<title>beat4kids</title>
	<meta name="description" content="beat4kids">
	<!-- <link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="style.css"> -->
</head>

<body>

<header style="display:none;">
	beat4kids
</header>
   
	<h1 sytle="display:none;">beat4kids</h1>
	<center>
     <img src="/web/images/logo.png" alt="Logo beat4kids" style="max-width:100%;height:auto;"> 
  </center>
<footer>
	<center>
	  <a href="/web/files/agb.pdf">AGB</a></li> | 
	  <a href="/web/files/datenschutz.pdf">Datenschutz</a></li> | 
	  <a href="/web/impressum.html">Impressum</a></li>
	</center>
</footer>

</body>
</html>
